{
  "name": "discord-needle",
  "version": "1.0.0",
  "description": "Needle is a discord bot that helps you manage your discord threads.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "rd /s /q dist & tsc --sourceMap",
    "start": "npm run build && node --enable-source-maps ./dist/index.js",
    "dev": "npm run build && node ./scripts/deploy-commands.js && node --enable-source-maps ./dist/index.js",
    "undeploy": "npm run build && node ./scripts/deploy-commands.js  --undeploy",
    "deploy": "npm run undeploy && node ./scripts/deploy-commands.js --global"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcusOtter/discord-needle.git"
  },
  "author": "Marcus Otterström",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/MarcusOtter/discord-needle/issues"
  },
  "homepage": "https://github.com/MarcusOtter/discord-needle",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.10.0",
    "typescript": "^4.6.2"
  },
  "engines": {
    "node": ">=16.9.x",
    "npm": "*"
  }
}
